 <html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
<link href="css/style1.css" rel="stylesheet">

</head>



<body>




<div class="container">
 <div class="card">
                            <div class="card-body p-b-0">
                                <!--<h4 class="card-title">User Details</h4>->
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs customtab" role="tablist">
                                    <li class="nav-item" > <a class="nav-link active" data-toggle="tab" href="#home4" role="tab" ><span class="hidden-sm-up"><i class="ti-home"></i></span> <span class="hidden-xs-down">Personal Details</span></a> </li>

                                    <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#profile2" role="tab"><span class="hidden-sm-up"><i class="ti-user"></i></span> <span class="hidden-xs-down">Educational Details</span></a> </li>

                                    <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#messages2" role="tab"><span class="hidden-sm-up"><i class="ti-email"></i></span> <span class="hidden-xs-down">Project Details</span></a> </li>


                                     <li class="nav-item" > <a class="nav-link" data-toggle="tab" href="#home3" role="tab" ><span class="hidden-sm-up"><i class="ti-home"></i></span> <span class="hidden-xs-down">Upload Details</span></a> </li>

 


                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">

                                    <div class="tab-pane" id="home3" role="tabpanel">

                                        <div class="p-20">
                                             
                <!-- Start Page Content -->

                   
                        <div class="card card-outline-primary">

                                     <div class="card-header">

                                       <h4 class="m-b-0 text-white text-center">Upload Details Form</h4>
                                    </div>

                              <div class="card-body">
                             
                    <!-- Column -->
                   <div class="col-md-6 ">
                              
                     <img src="" alt="" style="border-radius:2px;height:120px;width:120px;" class="center" / >
                    
     
                            <form method="POST" enctype="multipart/form-data">
                                 <input type="file" name="image" style="padding-top: 10px;">
                                <div style="padding-top: 10px;">
								<button type="submit" name="submit4" class="btn btn-danger">Save</button></div>
                            </form>
          
                                  </div>


                     <div class="col-md-6 ">
        
                            <img src="images" alt="" style="border-radius:2px;height:120px;width:120px;" class="center" />
                    
                 <form method="POST" enctype="multipart/form-data">
                          <input type="file" name="resume" style="padding-top: 10px;">
                                  <div style="padding-top: 10px;"><button type="submit" name="submit5" class="btn btn-danger">Save</button></div>
                                      </form>
          
                                </div>
                            </div>
                        </div>
                  

                 
               
                <!-- Row -->
                <!-- Row -->
            
                <!-- Row -->
                <!-- Row -->
               
                <!-- End PAge Content -->
          
                                        </div>
                                    </div>

                                   
                  <div class="tab-pane  p-20" id="home4" role="tabpanel">  



<div class="row">
    <div class="col-md-9">
    </div>
 <div class="col-md-3 pull-right" >
    <div class="col text-center">
    <span style="text-align: center;"><a href="#" class="btn btn-sm btn-primary " data-toggle="modal" data-target="#basicModal"> <h6 style="color:white;text-align: center;"> <i class="fa fa-plus"></i> Add Edu</h6></a></span>-->
    </div>
  </div>
  
 
  
 
</div>

                              <div class="card card-outline-primary">
                            <div class="card-header">
                                <h4 class="m-b-0 text-white text-center"></h4>
                            </div>

  <div class="card-body">


<section>
  <h3 class="text-center">Personal Details </h3>

<div class="bs-example">
    <ul class="nav nav-tabs" id="myTab">
        <li><a data-toggle="tab" href="#sectionW">Personal Details</a></li>
        <li><a data-toggle="tab" href="#sectionX">Postal Address</a></li>
         <li><a data-toggle="tab" href="#sectionY">Passport Details</a></li>
         
           
       
    </ul>
    
	
	
	  <div class="tab-content">
        
           <div id="sectionW" class="tab-pane fade in active">
       
                  <form action="" method="POST">
                                    <div class="form-body">
                                        <h3 class="card-title m-t-15"></h3>
                                        <hr>
                                        <div class="row p-t-20">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Name</label>
                                                   <input type="text" id="firstName" class="form-control" name="user_name" value="" placeholder="User Name">
                                                   <!--  <small class="form-control-feedback"> Can Not edit this field *  </small> --> </div>
                                            </div>
                                            <!--/span-->
                                            <div class="col-md-6">
                                                <div class="form-group has-danger">
                                                    <label class="control-label">Email Address</label>
                                                    <input type="email" id="lastName" class="form-control form-control-danger" name="email" value="" placeholder="Email">
                                                    <!--<small class="form-control-feedback"> This field has error. </small>--> </div>
                                            </div>
											
											
											
                                            <!--/span-->
                                        </div>
                                        <!--/row-->
                                        <div class="row">
                   
                      <div class="col-md-6">
                                                <div class="form-group has-danger">
                         <label class="control-label">Gender</label>
                        <select class="form-control form-control-danger" name="location" >
         <option value=""></option>
		 <option value="">Male</option>

          <option value="">Female</option>
  </select>
                        
                        
                        
                                                   
                                                  <!--  <input type="text" id="lastName" class="form-control form-control-danger" name="location" value="placeholder="Location">-->
                                                   <!-- <small class="form-control-feedback"> This field has error. </small>--> </div>
                                            </div>
                        <div class="col-md-6">
                                                <div class="form-group has-danger">
                                                    <label class="control-label">Mobile Number</label>
                                                    <input type="text" id="lastName" class="form-control form-control-danger" name="mobile" value="" placeholder="Mobile Number"
                                                    onKeyPress="if(this.value.length==10) return false;">
                                                   <!-- <small class="form-control-feedback"> This field has error. </small>--> </div>
												   
                                            </div>
											 <div class="col-md-6">
                                                <div class="form-group has-danger">
                                                    <label class="control-label">Alternate Mobile Number</label>
                                                    <input type="text" id="lastName" class="form-control form-control-danger" name="mobile" value="" placeholder="Mobile Number"
                                                    onKeyPress="if(this.value.length==10) return false;">
                                                   <!-- <small class="form-control-feedback"> This field has error. </small>--> </div>
												   
                                            </div>
											 <div class="col-md-6">
                                                <div class="form-group has-danger">
                                                    <label class="control-label">Skype ID</label>
                                                    <input type="email" id="lastName" class="form-control form-control-danger" name="ID" value="" placeholder="ID">
                                                    <!--<small class="form-control-feedback"> This field has error. </small>--> </div>
                                            </div>
                                            <!--<div class="col-md-6">
                                                <div class="form-group has-success">
                                                    <label class="control-label">Gender</label>
                                                    <select class="form-control custom-select">
                                                        <option value="">Male</option>
                                                        <option value="">Female</option>
                                                    </select>
                                                    <small class="form-control-feedback"> Select your gender </small> </div>
                                            </div>-->
                                            <!--/span-->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Date of Birth</label>
                                                    <input type="date" class="form-control" name="dob" value="" placeholder="dd/mm/yyyy">
                                                </div>
                                            </div>
                                            <!--/span-->
                                        </div>
                                      
                                    </div>
                                    <div class="form-actions">
                                        <button type="submit" name="submit32" class="btn btn-danger"> <i class="fa fa-check"></i> Save</button>
                                        <button type="button" class="btn btn-primary">Cancel</button>
                                    </div>
     </form>

        </div>
       
						   
						   
						   
						   
						   <!-------------start of graduation---------------------->
        <div id="sectionX" class="tab-pane fade">
		<form action="#" method="post">
       
           



                                            

											<div class="col-md-6">

                                             
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Current Address</label>
                                                  <input type="text-area" id="curaddr" class="form-control" name="curraddr" value="" placeholder="" >
                                                    </div>
                                            </div>
											
                                        <div class="col-md-6">

                                             
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Permanant Address</label>
                                                  <input type="text-area" id="peraddr" class="form-control" name="perraddr" value="" placeholder="" >
                                                    </div>
                                            </div>

                                         
                                            

 


              
 
                           </form>
        </div>
		<!------------------------end of graduation---------------------->
		
		
		
<!----------- start of pg------------------->

          <div id="sectionY" class="tab-pane fade">
        
            <form action="#" method="post">
       
              
											<div class="col-md-6">

                                             
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Number</label>
                                                  <input type="number" id="numpaas" class="form-control" name="passnum" value="" placeholder="" >
                                                    </div>
                                            </div>
											
                                        <div class="col-md-6">

                                             
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Valid Till</label>
                                                  <input type="Date" id="valdat" class="form-control" name="val_date" value="" placeholder="" >
                                                    </div>
                                            </div>

                                         
                                            




                                           
             
  
											 <div class="col-md-6">

                                             
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Language Known</label>
                                                 <input type="text" id="lang_kn" class="form-control"  name="langkno" value="" placeholder="" >

                                                    </div>
                                            </div>

  
                           </form>
                                </div>
								<!--end of pg--->



          
                                   </div>
                                </div>
                          </section>
                          </div>


                        
                        </div></div>
                  
                  
                  
                  
                  
                  
                  
                             <div class="tab-pane  p-20" id="profile2" role="tabpanel">  



<div class="row">
    <div class="col-md-9">
    </div>
 <div class="col-md-3 pull-right" >
    <div class="col text-center">
    <span style="text-align: center;"><a href="#" class="btn btn-sm btn-primary " data-toggle="modal" data-target="#basicModal"> <h6 style="color:white;text-align: center;"> <i class="fa fa-plus"></i> Add Education</h6></a></span>
    </div>
  </div>
  
 
  
 
</div>















                              <div class="card card-outline-primary">
                            <div class="card-header">
                                <h4 class="m-b-0 text-white text-center">Educational Details Form</h4>
                            </div>

  <div class="card-body">


<section>
  <h3 class="text-center">Add Education </h3>

<div class="bs-example">
    <ul class="nav nav-tabs" id="myTab">
        <li><a data-toggle="tab" href="#sectionP">10th</a></li>
        <li><a data-toggle="tab" href="#sectionQ">12th</a></li>
         <li><a data-toggle="tab" href="#sectionR">Graduation</a></li>
         <li><a data-toggle="tab" href="#sectionS">Masters/PG</a></li>
           
       
    </ul>
    
	
	
	  <div class="tab-content">
        
           <div id="sectionP" class="tab-pane fade in active">
       
                  <form action="#" method="post">
         


                                     <div class="col-md-6">



                                                <div class="form-group">
                                                    <label class="control-label">Board</label>
                                                
												 <select class="form-control form-control-danger" name="location" >
												 <option>Other</option>
												 <option>SSC</option>
												 <option>CBSC</option>
												 <option>ICSE</option>
												 </select>

                                                   <!--  <small class="form-control-feedback"> Select your gender </small> --> </div>
                                            </div>





                                             <div class="col-md-6">

                                              
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Passout Year</label>
                                                 <input type="text" id="passout_year" class="form-control" name="passout_year" value="" placeholder="" >

                                                    </div>
                                            </div>

                                       <!-- <div class="col-md-6">

                                              
                                                <div class="form-group">
                                                    
                                                   <label class="control-label"></label>
                                                  <input type="text" id="medium" class="form-control" name="medium" value="" placeholder="" disabled>

                                                    </div>
                                            </div>-->

                                          <div class="col-md-6">

                                             
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Percentage</label>
                                                 <input type="text" id="marks" class="form-control" name="marks" value="" placeholder="" >

                                                    </div>
                                            </div>


                                              <div class="col-md-12">
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <input type="submit" name="submit1" class="btn btn-success">
                                                    </div>
                                            </div>


</form>

        </div>
        <div id="sectionQ" class="tab-pane fade">
          
      <form action="#" method="post">



                                                 <div class="col-md-6">



                                                <div class="form-group">
                                                    <label class="control-label">Board</label>
                                                
												 <select class="form-control form-control-danger" name="12thBoard" >
												 <option>Other</option>
												 <option>SSC</option>
												 <option>CBSC</option>
												 <option>ICSE</option>
												 </select>

                                                   <!--  <small class="form-control-feedback"> Select your gender </small> --> </div>
                                            </div>





                                             <div class="col-md-6">

                                              
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Passout Year</label>
                                                 <input type="text" id="passout_year" class="form-control" name="passout_year" value="" placeholder="" >

                                                    </div>
                                            </div>

                                       <!-- <div class="col-md-6">

                                              
                                                <div class="form-group">
                                                    
                                                   <label class="control-label"></label>
                                                  <input type="text" id="medium" class="form-control" name="medium" value="" placeholder="" disabled>

                                                    </div>
                                            </div>-->

                                          <div class="col-md-6">

                                             
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Percentage</label>
                                                 <input type="text" id="marks" class="form-control" name="marks" value="" placeholder="" >

                                                    </div>
                                            </div>


                                              <div class="col-md-12">
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <input type="submit" name="submit1" class="btn btn-success">
                                                    </div>
                                            </div>
                                 </form>
                           </div>
						   
						   
						   
						   
						   <!-------------start of graduation---------------------->
        <div id="sectionR" class="tab-pane fade">
		<form action="#" method="post">
       
              <div class="col-md-6">      

                                                <div class="form-group">
                                                    <label class="control-label">Qualification</label>
                                                   <select class="form-control form-control-danger" name="12thBoard" >
												 <option>Other</option>
												 <option>BE</option>
												 <option>BTech</option>
												 <option>BCA</option>
												 <option>BCS</option>
												 <option>B.Sc</option>
												 </select>

                                                   <!--  <small class="form-control-feedback"> Select your gender </small> --> </div>
                                            </div>





                                             <div class="col-md-6">

                                            
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Branch</label>
                                                  <select class="form-control form-control-danger" name="12thBoard" >
												 <option>Other</option>
												 <option>Mechanical</option>
												 <option>Civil</option>
												 <option>IT</option>
												 <option>Computer</option>
												 <option>Electronics</option>
												  <option>Electrical</option>
												   <option>E&TC </option>
												 </select>

                                                    </div>
                                            </div>

											<div class="col-md-6">

                                             
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">College Name</label>
                                                  <input type="text" id="college_name" class="form-control" name="college_name" value="" placeholder="" >
                                                    </div>
                                            </div>
											
                                        <div class="col-md-6">

                                             
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">University</label>
                                                  <input type="text" id="gra_uni" class="form-control" name="gra_uni" value="" placeholder="" >
                                                    </div>
                                            </div>

                                         
                                            

 <div class="col-md-6">
                                                 <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Admisson Year</label>
                                                 <input type="number" id="gra_passout" class="form-control" name="gra_passout" value="" placeholder="" >

                                                    </div>
                                            </div>


                                             <div class="col-md-6">
                                                 <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Year Of Passing</label>
                                                 <input type="number" id="gra_passout" class="form-control" name="gra_passout" value="" placeholder="" >

                                                    </div>
                                            </div>
              <div class="col-md-6">

                                             
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Degree %</label>
                                                 <input type="number" id="marks" class="form-control" name="marks" value="" placeholder="" >

                                                    </div>
                                            </div>
  <div class="col-md-6">

                                             
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Aggregate</label>
                                                 <input type="number" id="marks" class="form-control" name="marks" value="" placeholder="" >

                                                    </div>
                                            </div>

  <div class="col-md-12">
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <input type="submit" name="submit" class="btn btn-success">
                                                    </div>
                                            </div>
                           </form>
        </div>
		<!------------------------end of graduation---------------------->
		
		
		
<!----------- start of pg------------------->

          <div id="sectionS" class="tab-pane fade">
        
            <form action="#" method="post">
       
              <div class="col-md-6">      

                                                <div class="form-group">
                                                    <label class="control-label">Qualification</label>
                                                   <select class="form-control form-control-danger" name="12thBoard" >
												 <option>Other</option>
												 <option>ME</option>
												 <option>MTech</option>
												 <option>MCA</option>
												 <option>MCS</option>
												 <option>M.Sc</option>
												 </select>

                                                   <!--  <small class="form-control-feedback"> Select your gender </small> --> </div>
                                            </div>





                                             <div class="col-md-6">

                                            
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Branch</label>
                                                  <select class="form-control form-control-danger" name="12thBoard" >
												 <option>Other</option>
												 <option>Mechanical</option>
												 <option>Civil</option>
												 <option>IT</option>
												 <option>Computer</option>											
												   <option>E&TC </option>
												 </select>

                                                    </div>
                                            </div>

											<div class="col-md-6">

                                             
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">College Name</label>
                                                  <input type="text" id="college_name" class="form-control" name="college_name" value="" placeholder="" >
                                                    </div>
                                            </div>
											
                                        <div class="col-md-6">

                                             
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">University</label>
                                                  <input type="text" id="gra_uni" class="form-control" name="gra_uni" value="" placeholder="" >
                                                    </div>
                                            </div>

                                         
                                            

 <div class="col-md-6">
                                                 <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Admisson Year</label>
                                                 <input type="number" id="gra_passout" class="form-control" name="gra_passout" value="" placeholder="" >

                                                    </div>
                                            </div>


                                             <div class="col-md-6">
                                                 <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Year Of Passing</label>
                                                 <input type="number" id="gra_passout" class="form-control" name="gra_passout" value="" placeholder="" >

                                                    </div>
                                            </div>
              <div class="col-md-6">

                                             
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Degree %</label>
                                                 <input type="number" id="marks" class="form-control" name="marks" value="" placeholder="" >

                                                    </div>
                                            </div>
  <div class="col-md-6">

                                             
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Aggregate</label>
                                                 <input type="number" id="marks" class="form-control" name="marks" value="" placeholder="" >

                                                    </div>
                                            </div>

  <div class="col-md-12">
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <input type="submit" name="submit" class="btn btn-success">
                                                    </div>
                                            </div>
                           </form>
                                </div>
								<!--end of pg--->



              
                                   </div>
                                </div>
                          </section>
                          </div>


                        
                        </div></div>
                              <div class="tab-pane  p-20" id="messages2" role="tabpanel">  



<div class="row">
    <div class="col-md-9">
    </div>
 <div class="col-md-3 pull-right" >
    <div class="col text-center">
    <span style="text-align: center;"><a href="#" class="btn btn-sm btn-primary " data-toggle="modal" data-target="#basicModal"> <h6 style="color:white;text-align: center;"> <i class="fa fa-plus"></i> Add Edu</h6></a></span>-->
    </div>
  </div>
  
 
  
 
</div>

                              <div class="card card-outline-primary">
                            <div class="card-header">
                                <h4 class="m-b-0 text-white text-center"></h4>
                            </div>

  <div class="card-body">


<section>
  <h3 class="text-center">Projects </h3>

<div class="bs-example">
    <ul class="nav nav-tabs" id="myTab">
        <li><a data-toggle="tab" href="#section10">Degree Project</a></li>
        <li><a data-toggle="tab" href="#section20">PG Project</a></li>
         <li><a data-toggle="tab" href="#section30">Work Experience</a></li>
		 <li><a data-toggle="tab" href="#section40">Certification</a></li>
         
           
       
    </ul>
    
	
	
	  <div class="tab-content">
        
           <div id="section10" class="tab-pane fade in active">
       
                  <form action="" method="POST">
                                    <div class="form-body">
                                        <h3 class="card-title m-t-15"></h3>
                                        <hr>
                                        <div class="row p-t-20">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Title</label>
                                                   <input type="text" id="firstName" class="form-control" name="user_name" value="" placeholder="User Name">
                                                   <!--  <small class="form-control-feedback"> Can Not edit this field *  </small> --> </div>
                                            </div>
                                            <!--/span-->
                                            <div class="col-md-6">
                                                <div class="form-group has-danger">
                                                    <label class="control-label">Technology Details</label>
                                                    <input type="text" id="techdet" class="form-control form-control-danger" name="tech_det" value="" placeholder="">
                                                    <!--<small class="form-control-feedback"> This field has error. </small>--> </div>
                                            </div>
											 <div class="col-md-6">
                                                <div class="form-group has-danger">
                                                    <label class="control-label">Project Decreption</label>
                                                    <input type="text-area" id="projdec" class="form-control form-control-danger" name="projdecr" value="" placeholder="">
                                                    <!--<small class="form-control-feedback"> This field has error. </small>--> </div>
                                            </div>
											
											
                                            <!--/span-->
                                        </div>
                                        <!--/row-->
                          
                                      
                                    </div>
                                    <div class="form-actions">
                                        <button type="submit" name="submit32" class="btn btn-danger"> <i class="fa fa-check"></i> Save</button>
                                        <button type="button" class="btn btn-primary">Cancel</button>
                                    </div>
     </form>

        </div>
       
						   
						   
						   
						   
						   <!-------------start of graduation---------------------->
        <div id="section20" class="tab-pane fade">
		<form action="" method="POST">
                                    <div class="form-body">
                                        <h3 class="card-title m-t-15"></h3>
                                        <hr>
                                        <div class="row p-t-20">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Title</label>
                                                   <input type="text" id="firstName" class="form-control" name="user_name" value="" placeholder="User Name">
                                                   <!--  <small class="form-control-feedback"> Can Not edit this field *  </small> --> </div>
                                            </div>
                                            <!--/span-->
                                            <div class="col-md-6">
                                                <div class="form-group has-danger">
                                                    <label class="control-label">Technology Details</label>
                                                    <input type="text" id="techdet" class="form-control form-control-danger" name="tech_det" value="" placeholder="">
                                                    <!--<small class="form-control-feedback"> This field has error. </small>--> </div>
                                            </div>
											 <div class="col-md-6">
                                                <div class="form-group has-danger">
                                                    <label class="control-label">Project Decreption</label>
                                                    <input type="text-area" id="projdec" class="form-control form-control-danger" name="projdecr" value="" placeholder="">
                                                    <!--<small class="form-control-feedback"> This field has error. </small>--> </div>
                                            </div>
											
											
                                            <!--/span-->
                                        </div>
                                        <!--/row-->
                          
                                      
                                    </div>
                                    <div class="form-actions">
                                        <button type="submit" name="submit32" class="btn btn-danger"> <i class="fa fa-check"></i> Save</button>
                                        <button type="button" class="btn btn-primary">Cancel</button>
                                    </div>
     </form>
        </div>
		<!------------------------end of graduation---------------------->
		
		
		
<!----------- start of pg------------------->

          <div id="section30" class="tab-pane fade">
        
            <form action="#" method="post">
       
              
											<div class="col-md-6">

                                             
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Duration In Months</label>
                                                  <input type="number" id="numonth" class="form-control" name="passnum" value="" placeholder="" >
                                                    </div>
                                            </div>
											
                                        <div class="col-md-6">

                                             
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Designaton</label>
                                                  <input type="text" id="desntn" class="form-control" name="desgn1" value="" placeholder="" >
                                                    </div>
                                            </div>

                                         
                                            




                                           
             
  
											 <div class="col-md-6">

                                             
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Organization</label>
                                                 <input type="text" id="lang_kn" class="form-control"  name="langkno" value="" placeholder="" >

                                                    </div>
                                            </div>
                                                    <div class="col-md-6">

                                             
                                                <div class="form-group">
                                                    <!-- <label class="control-label">Gender</label> -->
                                                   <label class="control-label">Role</label>
                                                 <input type="text" id="lang_kn" class="form-control"  name="langkno" value="" placeholder="" >

                                                    </div>
                                            </div>
                              <div class="form-actions">
                                        <button type="submit" name="submit32" class="btn btn-danger"> <i class="fa fa-check"></i> Save</button>
                                        <button type="button" class="btn btn-primary">Cancel</button>
                                    </div>
                           </form>
                                </div>
								<!--end of pg--->
<!-------------------------------------------------------------->
  <div id="section40" class="tab-pane fade">
		<form action="" method="POST">
                                    <div class="form-body">
                                        <h3 class="card-title m-t-15"></h3>
                                        <hr>
                                        <div class="row p-t-20">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Title Of Certification</label>
                                                   <input type="text" id="firstName" class="form-control" name="user_name" value="" placeholder="User Name">
                                                   <!--  <small class="form-control-feedback"> Can Not edit this field *  </small> --> </div>
                                            </div>
                                            <!--/span-->
                                            <div class="col-md-6">
                                                <div class="form-group has-danger">
                                                    <label class="control-label">Date of Certification</label>
                                                    <input type="date" id="techdet" class="form-control form-control-danger" name="tech_det" value="" placeholder="">
                                                    <!--<small class="form-control-feedback"> This field has error. </small>--> </div>
                                            </div>
											 <div class="col-md-6">
                                                <div class="form-group has-danger">
                                                    <label class="control-label">Grade/Marks</label>
                                                    <input type="number" id="projdec" class="form-control form-control-danger" name="projdecr" value="" placeholder="">
                                                    <!--<small class="form-control-feedback"> This field has error. </small>--> </div>
                                            </div>
											<div class="col-md-6">
                                                <div class="form-group has-danger">
                                                    <label class="control-label">Other acadamic achivements</label>
                                                    <input type="text-area" id="projdec" class="form-control form-control-danger" name="projdecr" value="" placeholder="">
                                                    <!--<small class="form-control-feedback"> This field has error. </small>--> </div>
                                            </div>
											<div class="col-md-6">
                                                <div class="form-group has-danger">
                                                    <label class="control-label">Extra curricular activities</label>
                                                    <input type="text-area" id="projdec" class="form-control form-control-danger" name="projdecr" value="" placeholder="">
                                                    <!--<small class="form-control-feedback"> This field has error. </small>--> </div>
                                            </div>
											
											
                                            <!--/span-->
                                        </div>
                                        <!--/row-->
                          
                                      
                                    </div>
                                    <div class="form-actions">
                                        <button type="submit" name="submit32" class="btn btn-danger"> <i class="fa fa-check"></i> Save</button>
                                        <button type="button" class="btn btn-primary">Cancel</button>
                                    </div>
     </form>
        </div>
		<!---------------------------------------------------------------------->


          
                                   </div>
                                </div>
                          </section>
                          </div>


                        
                        </div></div>
                                    <div class="tab-pane p-20" id="messages2" role="tabpanel">



     <div class="row">
         <div class="col-md-9">
       </div>
    <div class="col-md-3 pull-right" >
       <div class="col text-center">
        <span style="text-align: center;"><a href="#" class="btn btn-sm btn-primary " data-toggle="modal" data-target="#basicModal1"> <h6 style="color:white;text-align: center;"> <i class="fa fa-plus"></i>Add Professional</h6></a></span>
      </div>
  </div>
   
 
</div>

                                     <div class="card card-outline-primary">
                            <div class="card-header">
                                <h4 class="m-b-0 text-white text-center">Professional Details Form</h4>
                            </div>
                            <div class="card-body">
                               
                                <form action="" method="POST">
                                    <div class="form-body">
                                        <h3 class="card-title m-t-15"></h3>
                                        <hr>
                                        <div class="row p-t-20">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Experience</label>
                                           <input type="text" name="experience" disabled="disabled" 
                                           value="" class="form-control">                 
                                                    <!--<input type="text" id="firstName" class="form-control" name="experience" value="<?php 
                                                    // echo $data1['experience']; ?>" placeholder="Experience">-->
                                                  <!--  <small class="form-control-feedback"> Can Not edit this field *  </small>-->
                                                     </div>
                                            </div>
                                            <!--/span-->
                                            <div class="col-md-6">
                                                <div class="form-group has-danger">
                                                    <label class="control-label">Company</label>
                                                    <input type="text" name="company"  
                                           value="" class="form-control" disabled="disabled">
                                                    <!--<small class="form-control-feedback"> This field has error. </small>--> </div>
                                            </div>
                    
                                            <!--/span-->
                                        </div>
                                        <!--/row-->
                                        <div class="row">
                      <div class="col-md-6">
                                                <div class="form-group has-danger">
                                                    <label class="control-label">From</label>
                                                   <input type="text" name="date1" disabled="disabled" 
                                           value="" class="form-control"> 
                                                   <!-- <small class="form-control-feedback"> This field has error. </small>--> </div>
                                            </div>
                        <div class="col-md-6">
                                                <div class="form-group has-danger">
                                                    <label class="control-label">To</label>
                                                     <input type="text" name="date2" disabled="disabled" 
                                           value="" class="form-control">  
                                                    <!--<small class="form-control-feedback"> This field has error. </small>--> </div>
                                            </div>


                                            <div class="col-md-6">
                                               <div class="form-group">
                                                    <label class="control-label">Job Role</label>
                                                    <input type="text" name="job" disabled="disabled" 
                                           value="" class="form-control">    
                                                    <!--<input type="text" id="firstName" class="form-control" name="experience" value="<?php 
                                                    // echo $data1['experience']; ?>" placeholder="Experience">-->
                                                  <!--  <small class="form-control-feedback"> Can Not edit this field *  </small>-->
                                                     </div>
                                            </div>


                                                <div class="col-md-6">
                                               <div class="form-group">
                                                    <label class="control-label">CTC</label>
                                           <input type="text" name="salary" disabled="disabled" 
                                           value="" class="form-control">                     
                                                    <!--<input type="text" id="firstName" class="form-control" name="experience" value="<?php 
                                                    // echo $data1['experience']; ?>" placeholder="Experience">-->
                                                  <!--  <small class="form-control-feedback"> Can Not edit this field *  </small>-->
                                                     </div>
                                            </div>




                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Location</label>
                                           <input type="text" name="city" disabled="disabled" 
                                           value="" class="form-control">                
                                                    <!--<input type="text" id="firstName" class="form-control" name="experience" value="<?php 
                                                    // echo $data1['experience']; ?>" placeholder="Experience">-->
                                                  <!--  <small class="form-control-feedback"> Can Not edit this field *  </small>-->
                                                     </div>
                                            </div>
                                            <!--<div class="col-md-6">
                                                <div class="form-group has-success">
                                                    <label class="control-label">Gender</label>
                                                    <select class="form-control custom-select">
                                                        <option value="">Male</option>
                                                        <option value="">Female</option>
                                                    </select>
                                                    <small class="form-control-feedback"> Select your gender </small> </div>
                                            </div>-->
                                            <!--/span-->
                                           
                                            <!--/span-->
                                        </div>
                                        <!--/row-->
                                     
                                        <!--/row-->
                                            
                                    </div>
                                    <div class="form-actions">
                                        <button type="submit" name="submit4" class="btn btn-danger"> <i class="fa fa-check"></i> Save</button>
                                        <button type="button" class="btn btn-primary">Cancel</button>

                                    </div>
     </form>
                            </div>
                        </div></div>
                                </div>
                            </div>
                        </div>
						</div>
                    </body>
					</html>